{
    "runJCL"                    : "CUST025.PUBLIC.JCL(NDRUNDOG)",
    "endevorEnvironment"        : "DEV",
    "endevorInstance"           : "ENDEVOR",
    "endevorSubsystem"          : "CUST025",
    "endevorSystem"             : "DOGGOS",
    "element"                   : "DOGGOS25"
}